@misc{MatthiasGithub,
  author={Matthias Müller},
  title={Ten Minute Physics},
  year={2022},
  url={https://github.com/matthias-research/pages/blob/master/tenMinutePhysics/18-flip.html},
}

@article{BRACKBILL198825,
title = {Flip: A low-dissipation, particle-in-cell method for fluid flow},
journal = {Computer Physics Communications},
volume = {48},
number = {1},
pages = {25-38},
year = {1988},
issn = {0010-4655},
doi = {https://doi.org/10.1016/0010-4655(88)90020-3},
url = {https://www.sciencedirect.com/science/article/pii/0010465588900203},
author = {J.U. Brackbill and D.B. Kothe and H.M. Ruppel},
abstract = {The FLIP (Fluid-Implicit-Particle) method uses fully Lagrangian particles to eliminate convective transport, the largest source of computational diffusion in calculations of fluid flow. FLIP is an adaptation to fluids of the implicit moment method for simulating plasmas, in which particles carry everything necessary to describe the fluid. Using the particle data, Lagrangian moment equations are solved on a grid. The solutions are then used to advance the particle variables from time step to time step. An adaptive grid and implicit time differencing extend the method to multiple time and space scale flows. Aspects of FLIP's properties are illustrated by modeling of a confined eddy, a Rayleigh-Taylor, an unstable subsonic stream, and a supersonic jet. The results demonstrate FLIP's instability applicability to hydrodynamic stability problems where low dissipation is crucial to correct modeling.}
}

@article{BRACKBILL1986314,
title = {FLIP: A method for adaptively zoned, particle-in-cell calculations of fluid flows in two dimensions},
journal = {Journal of Computational Physics},
volume = {65},
number = {2},
pages = {314-343},
year = {1986},
issn = {0021-9991},
doi = {https://doi.org/10.1016/0021-9991(86)90211-1},
url = {https://www.sciencedirect.com/science/article/pii/0021999186902111},
author = {J.U. Brackbill and H.M. Ruppel},
abstract = {A method is presented for calculating fluid flow in two dimensions using a full particle-in-cell representation on an adaptively zoned grid. The method has many interesting properties, among them an almost total absence of numerical dissipation and the ability to represent large variations in the data. The method is described using a standard formalism and its properties are illustrated by supersonic flow over a step and the interaction of a shock with a thin foil.}
}

@misc{wiki:Surface_tension,
   author = "Wikipedia",
   title = "{Surface tension} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Surface\%20tension&oldid=1149654649}},
   note = "[Online; accessed 21-April-2023]"
 }